<view class="page index-box">
  <van-button type="default" block bindtap="switchTap" data-idx="0">二维码生成</van-button>
  <van-button type="default" block bindtap="switchTap" data-idx="1">底部导航</van-button>
  <van-button type="default" block bindtap="switchTap" data-idx="2">授权</van-button>
  <van-button type="default" block bindtap="switchTap" data-idx="3">自定义头部</van-button>
</view>
