<view class="page">
	<van-cell title="二维码生成" is-link />
	<!-- <van-field
    value="{{fieldQr}}"
    center
		clearable
		bind:change = "setFieldQr"
    label="二维码地址"
    placeholder="请输入二维码地址"
    use-button-slot>
    <van-button slot="button" size="small" type="primary" bindtap="drawQrcode">生成二维码</van-button>
	</van-field>
<canvas style="display:{{qrSuccess?'block':'flex'}},top:{{qrSuccess?'0':'-1000px'}}"  class="canvas qrCanvas" canvas-id="myQrcode"></canvas> -->
</view>
<bottom-nav checkid="0"></bottom-nav>
<auth-modal showauth="{{showAuth}}"></auth-modal>
